DATABASE_URL="postgres://(user):(pw)@ec2-54-83-29-34.compute-1.amazonaws.com:5432/(db)"
FLASK_ENV=development
FLASK_APP=server.py
auth0_domain=
auth0_client_id=
auth0_client_secret=
flask_session_secret=